HTTP_PORT=8080
PPROF_PORT=8081
WEB_THEME=
HTTP_CERT_FILE=
HTTP_KEY_FILE=
DB_DSN=postgres://user:password@127.0.0.1:5432/peerflux
DB_CONN_MAX_IDLE_TIME=180
DB_MAX_IDLE_CONN=10
DB_MAX_OPEN_CONN=20
CRYPTO_PEPPER=
MINIO_ENDPOINT=
MINIO_BUCKET=
MINIO_ID=
MINIO_SECRET=
MINIO_TOKEN=
REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=password
REDIS_DB=0
REDIS_POOL_SIZE=20
REDIS_MAX_IDLE=10